{
  "name": "Lumio — Your study, illuminated",
  "short_name": "Lumio",
  "description": "The calm home for your notes, homework and past exams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#3646d9",
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Library",
      "short_name": "Library",
      "description": "View your uploaded materials",
      "url": "/library",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Study",
      "short_name": "Study",
      "description": "Start a study session",
      "url": "/study",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
